.testimonials {
	margin: 80px auto;
	padding: 0 80px;
	position: relative;
}

.next-btn,
.back-btn {
	position: absolute;
	top: 50%;
	right: 0;
	transform: translateY(-50%);
	padding: 15px;
	width: 50px;
	border-radius: 50%;
	cursor: pointer;
	background: #212ea0;
}

.back-btn {
	right: auto;
	left: 0;

}

.slider {
	overflow: hidden;
}

.slider ul {
	display: flex;
	width: 200%;
	overflow-x: hidden;
	transition: 0.5s;
}

.slider ul li {
	list-style: none;
	width: 50%;
	padding: 20px;
}

.slide {
	/* border: 1px solid; */
	border-radius: 15px;
	padding: 40px;
	color: #212ea0;
	line-height: 1.4;
	box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.053);
}

.slide img {
	width: 65px;
	border-radius: 50%;
	margin-right: 20px;
	border: 1px solid #212ea0;
}

.user-info {
	display: flex;
	align-items: center;
	margin-bottom: 20px;
	font-size: 1rem;
}

.user-info h3 {
	color: #212ea0;
}

.testimonials p {
	text-align: justify;
}


/*========================================= Media Query */

@media (max-width: 1000px) {
	.user-info {
		font-size: 0.9rem;
		justify-content: center;
	}
	.next-btn, .back-btn {
		padding: 10px;
		width: 40px;
	}
}

@media (max-width: 800px) {
	.testimonials {
		padding: 0 40px;
	}

	.next-btn, .back-btn {
		padding: 10px;
		width: 35px;
	}
	.testimonials ul li {
		padding: 10px;
	}
	.slide {
		padding: 40px;
		text-align: justify;
	}

	.slide p {
		text-align: justify;
		text-align-last: center;
		font-size: 1rem;
	}

	.slide img {
		width: 50px;
		border: 3px solid #212ea0;
	}
	.user-info {
		font-size: 0.9rem;
		justify-content: center;
	}
}

@media (max-width: 600px) {
	.user-info h3 {
		font-size: 1rem;
	}
	.slider p {
		font-size: 1rem;
		text-align: justify;
		text-align-last: center;
	}
	.user-info {
		font-size: 0.9rem;
	}
	.slider ul {
		display: flex;
		width: 400%;
		overflow-x: hidden;
		transition: 0.5s;
	}
	
}